{
  "private": true,
  "description": "Telegram bot powered by AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "stop-and-dev": "set -a && . ./.env && set +a && ssh ${DEV_PROD_USER}@${DEV_PROD_HOST} \"cd ${DEV_PROD_PATH} && make stop\" && bun run dev",
    "prod-deploy": "sh -c 'set -a && . ./.env && set +a && git add -A && { if [ -n \"$1\" ]; then git commit -m \"$1\"; else git commit; fi; } && git push && ssh \"$DEV_PROD_USER@$DEV_PROD_HOST\" \"cd $DEV_PROD_PATH && git pull && make\"' --",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.3.1",
    "mammoth": "^1.11.0",
    "openai": "^4.26.0",
    "pdf-parse": "^1.1.1",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
